# WorkoutPlanner

./: .dockerignore  .gitignore  BlazorApp2.csproj  BlazorApp2.slnx  CLAUDE.md  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  fly.toml
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
BlazorApp2.Tests/: AnalyticsServiceTests.cs  BlazorApp2.Tests.csproj  DataTestBase.cs  DbContextFactoryTests.cs  ExerciseCreateTests.cs  ExerciseFilterTests.cs  ExerciseHierarchyTests.cs  ExerciseSeedTests.cs  ExportTests.cs  HistoryTests.cs  HomeTests.cs  LogTests.cs  MaterializationTests.cs  OverloadTests.cs  PRDetectionTests.cs  ScheduleTests.cs  SessionTests.cs  TemplateDuplicateTests.cs  TemplateDurationTests.cs  TemplateTagTests.cs  TemplateTests.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Data/: AppDbContext.cs
Migrations/: 20260321151236_InitialCreate.Designer.cs  20260321151236_InitialCreate.cs  20260321163901_SeedExercises.Designer.cs  20260321163901_SeedExercises.cs  20260321185044_AddTemplateTags.Designer.cs  20260321185044_AddTemplateTags.cs  20260321201353_AddAdHocWorkoutSupport.Designer.cs  20260321201353_AddAdHocWorkoutSupport.cs  20260322110226_AddPersonalRecord.Designer.cs  20260322110226_AddPersonalRecord.cs  AppDbContextModelSnapshot.cs
Models/: ExerciseFormModel.cs  TemplateBuilderState.cs  TemplateFormModel.cs
Properties/: launchSettings.json
Services/: AnalyticsService.cs  ExportService.cs  HistoryService.cs  MaterializationService.cs  OverloadService.cs  PRDetectionService.cs  SchedulingService.cs  SessionService.cs
wwwroot/: app.css
(+198 files in other folders)
